listen_addresses = '*'
wal_level = logical

# The configuration below makes it so Postgres only accepts SSL-encrypted connections.
ssl = true
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
hba_file = '/etc/pg_hba.conf'
