-- This function augments the builtin [`session_replication_role`][1] setting to emulate its behaviour for the direct_writes mode.
--
-- This value is used to perform direct writes to the postgres enabling or disabling some of our triggers based on that
-- session variable.
--
-- [1]: https://www.postgresql.org/docs/14/runtime-config-client.html#GUC-SESSION-REPLICATION-ROLE
-- [2]: https://www.postgresql.org/docs/14/runtime-config-custom.html
CREATE OR REPLACE FUNCTION <%= schema() %>.__session_replication_role(OUT role text) AS $$
BEGIN
  SELECT INTO role current_setting('electric.session_replication_role');
EXCEPTION WHEN undefined_object THEN
  SELECT INTO role current_setting('session_replication_role');
END;
$$ LANGUAGE PLPGSQL;
