CREATE OR REPLACE PROCEDURE <%= schema() %>.assign_default_version() SECURITY DEFINER AS
$function$
DECLARE
    _version text;
BEGIN
  RAISE DEBUG 'checking for migration version';
  IF NOT (<%= schema() %>.tx_has_assigned_version()) THEN
    _version := (select to_char(transaction_timestamp(), 'YYYYMMDDHH24MISS_MS'));

    RAISE DEBUG 'assign default migration version: %', _version;

    CALL <%= schema() %>.assign_migration_version(_version, 0);
  ELSE
    RAISE DEBUG 'migration has version %', _version;
  END IF;
END;
$function$ LANGUAGE PLPGSQL;

