[include ../common.luxinc]
[global fail_pattern=[Ee][Rr][Rr][Oo][Rr]]

[macro setup_pg_and_vaxine]
[shell start_env]
    [progress start development environment]
    !make start_dev_env
    [invoke ok]
    !make log_dev_env

[shell pg_1]
    [invoke start_psql pg_1]

[shell pg_2]
    [invoke start_psql pg_2]

[shell vaxine_1]
    !make start_vaxine_1
    -$fail_pattern
    ?(application: vx_server)|(vx_server started)

[shell vaxine_2]
    !make start_vaxine_2
     -$fail_pattern
    ?(application: vx_server)|(vx_server started)

[shell vaxine_wait]
    [invoke wait_port localhost 8087]
    [invoke wait_port localhost 8088]
    [invoke wait_port localhost 8089]
    [invoke wait_port localhost 8090]

[shell ctrl1]
    !make create-dc-vaxine_1
    ?Done.
    [invoke ok]
    !make create-dc-vaxine_2
    ?Done.
    [invoke ok]
    !make connect-dcs
    ?DCs connected
    [invoke ok]

[shell link_cluster]
    !make

[endmacro]

[macro setup_rest]
    [shell electric_1]
        [timeout 20]
        !make start_electric_1
        -$fail_pattern
        ?START_REPLICATION SLOT

    [shell electric_2]
        [timeout 20]
        !make start_electric_2
        -$fail_pattern
        ?START_REPLICATION SLOT

    [invoke electrify_table pg_1 entries]
    [invoke electrify_table pg_1 owned_entries]

    [invoke electrify_table pg_2 entries]
    [invoke electrify_table pg_2 owned_entries]
[endmacro]

[macro stop_electric ELECTRIC_INDEX]
    [my old=$LUX_SHELLNAME]
    [shell electric_$ELECTRIC_INDEX]
        # I have no idea why Electric suddenly doesn't shut down properly (ranch supervisors need to be killed), but they do, so we disable fail pattern here for the time being
        -
    [shell stop_electric_$ELECTRIC_INDEX]
        [timeout 12]
        !make stop_electric_$ELECTRIC_INDEX
        [invoke ok]
    [shell electric_$ELECTRIC_INDEX]
        [invoke ok]
        -$fail_pattern
    [shell $old]
[endmacro]

# FIXME: we need this pseudo_sysbench thing because existing data in an 
# electrified table is not currently replicated. So rather let sysbench
# populate the tables with teset data, we have to do it ourselves
[macro pseudo_sysbench table count]
    [loop i 1..$count]
        !INSERT INTO ${table} (id, k, c, pad) VALUES ($i, $i, uuid_generate_v4(), md5(uuid_generate_v4()::text));
        # ?electric=\*#
    [endloop]
[endmacro]

[macro teardown]
    [progress stop development environment]
    !make stop_dev_env
    [invoke ok]
[endmacro]

[macro setup]

[invoke setup_pg_and_vaxine]
[invoke setup_rest]

[endmacro]
