listen_addresses = '*'
wal_level = logical      # minimal, replica, or logical

# - When to Log -
# values in order of decreasing detail:
#   debug5
#   debug4
#   debug3
#   debug2
#   debug1
#   info
#   notice
#   warning
#   error
#   log
#   fatal
#   panic
log_min_messages = debug1
# log_min_error_statement = debug1 

# - What to Log -
log_replication_commands = on

# - Query and Index Statistics Collector -
track_activities = on
#track_activity_query_size = 1024 # (change requires restart)
track_counts = on
