CREATE OR REPLACE PROCEDURE <%= schema() %>.electrify_with_ddl(
    name1 text,
    name2 text,
    VARIADIC ddl text[]
) SECURITY DEFINER AS $function$
DECLARE
    _schema name;
    _table text;
    _oid regclass;
BEGIN
    SELECT
        schema_name, table_name, table_oid
    INTO
        _schema, _table, _oid
    FROM <%= schema() %>.__resolve_table_from_names(name1, name2);

    IF NOT EXISTS (SELECT pc.oid FROM pg_class pc WHERE pc.oid = _oid AND pc.relkind = 'r') THEN
        RAISE EXCEPTION '%I.%I is not an ordinary table', _schema, _table;
    END IF;

    IF NOT EXISTS (
        SELECT oid FROM <%= electrified_tracking_table() %> WHERE schema_name = _schema AND table_name = _table LIMIT 1
        ) THEN
        RAISE NOTICE 'Electrify table %.%', _schema, _table;

        RAISE DEBUG '%', ddl;

        CALL <%= schema() %>.capture_ddl_array(VARIADIC ddl);

        EXECUTE format('ALTER TABLE %I.%I REPLICA IDENTITY FULL;', _schema, _table);

        INSERT INTO <%= electrified_tracking_table() %>
            (schema_name, table_name, oid)
          VALUES
            (_schema, _table, _oid);

        EXECUTE format('<%= add_table_to_publication_sql("%I.%I") %>;', _schema, _table);

        PERFORM <%= schema() %>.ddlx_make_or_update_shadow_tables('CREATE TABLE', _schema, _oid);

        EXECUTE format(
            '<%= add_table_to_publication_sql("%I.%I")  %>;',
            '<%= schema() %>',
            ('shadow__' || _schema || '__' || _table)::name
        );
    ELSE
        -- rather than raising an error and aborting, let's make this
        -- procedure more idempotent and just ignore double electrification
        RAISE NOTICE 'table %.% is already electrified', _schema, _table;
    END IF;
END;
$function$ LANGUAGE PLPGSQL;
