[doc Test one direction replication from db_b to db_a, when db_a already has a record for the primary key. We can force this conflict by disabling replication consumption on db_b]

[global fail_pattern=[Ee][Rr][Rr][Oo][Rr]]
[global psql=electric]

[include shared.luxinc]
[invoke setup]

[shell db_b]
    !UPDATE pg_catalog.pg_subscription SET subenabled = false;
    ?$psql

[shell db_a]
    !INSERT INTO entries (id, content) VALUES ('dab0679d-fa41-476f-8615-738b08773521', 'Hello from a');
    ?INSERT 0 1

[shell electric]
    ?COMMIT TRANSACTION

[shell db_b]
    !INSERT INTO entries (id, content) VALUES ('dab0679d-fa41-476f-8615-738b08773521', 'Hello from b');
    ?INSERT 0 1

[shell electric]
    ?to slot: "postgres_1"
    ?slot=postgres_1 \[debug\] Sending \d messages to the subscriber

[shell db_a]
    [loop iter 1..10]
        @Hello from b
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]

[cleanup]
    [invoke teardown]

