[doc Test one direction replication from db_b to db_a, when db_a already has a deleted a record that existed previously. We can force this conflict by disabling replication consumption on db_b]

[global fail_pattern=[Ee][Rr][Rr][Oo][Rr]]
[global psql=electric]

[include shared.luxinc]
[invoke setup]

[shell db_b]
    !UPDATE pg_catalog.pg_subscription SET subenabled = false;
    ?$psql

[shell db_b]
    !INSERT INTO entries (content) VALUES ('State1');
    ?INSERT 0 1

[shell db_a]
    [loop iter 1..10]
        @State1
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]
    !DELETE FROM entries;
    ?electric=

[shell db_b]
    [loop iter 1..10]
        @State1
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]
    !UPDATE entries SET content = 'State2';
    ?electric=

[shell db_b]
    [loop iter 1..10]
        @State2
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]

[shell db_a]
    [loop iter 1..10]
        @State2
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]

[cleanup]
    [invoke teardown]

