[doc Test one direction replication from pg_2 to pg_1, when pg_1 already has a deleted a record that existed previously. We can force this conflict by disabling replication consumption on pg_2]

[global fail_pattern=[Ee][Rr][Rr][Oo][Rr]]
[global psql=electric]

[include shared.luxinc]
[invoke setup]

[shell pg_2]
    !UPDATE pg_catalog.pg_subscription SET subenabled = false;
    ?$psql

[shell pg_2]
    !INSERT INTO entries (content) VALUES ('State1');
    ?INSERT 0 1

[shell pg_1]
    [loop iter 1..10]
        @State1
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]
    !DELETE FROM entries;
    ?electric=

[shell pg_2]
    [loop iter 1..10]
        @State1
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]
    !UPDATE entries SET content = 'State2';
    ?electric=

[shell pg_2]
    [loop iter 1..10]
        @State2
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]

[shell pg_1]
    [loop iter 1..10]
        @State2
        !select * from entries;
        ?electric=
        [sleep 1]
    [endloop]

[cleanup]
    [invoke teardown]

