CREATE OR REPLACE PROCEDURE <%= schema() %>.assign(
    assignment_id    text,
    assign_table_full_name text,
    scope text,
    user_column_name text,
    role_name_string text,
    role_column_name text,
    if_fn text
) SECURITY DEFINER AS $$

DECLARE
    assign_table         TEXT;
    assign_schema        TEXT;
    scope_table_not_null TEXT;
    role_name_not_null   TEXT;
    role_column_not_null TEXT;
    if_fn_not_null       TEXT;
    role_def             TEXT;
    user_column_type     TEXT;
    scope_key_count      int;
    user_key_count       int;
    scope_key            RECORD;
    user_key             RECORD;
    primary_key          RECORD;

BEGIN

    -- return types for the introspection of foreign keys
    CREATE TEMP TABLE scope_fkeys
    (
        from_schema  name,
        from_table   name,
        from_columns name[10],
        to_schema    name,
        to_table     name,
        to_columns   name[10],
        to_types     information_schema.character_data[10]
    );

    CREATE TEMP TABLE user_fkeys
    (
        from_schema  name,
        from_table   name,
        from_columns name[10],
        to_schema    name,
        to_table     name,
        to_columns   name[10],
        to_types     information_schema.character_data[10]
    );

    CREATE TEMP TABLE pkeys
    (
        columns     name[10],
        types       information_schema.character_data[10]
    );

    SELECT n[1], n[2] INTO assign_schema, assign_table FROM parse_ident(assign_table_full_name) n;

    -- gets the columns and types for the assign_table's primary key
    INSERT INTO pkeys SELECT * from <%= schema() %>.find_pk(assign_schema, assign_table);
    SELECT * FROM pkeys LIMIT 1 INTO primary_key;


    -- gets the foreign key pointing to the user
    INSERT INTO user_fkeys SELECT * from <%= schema() %>.find_fk_for_column(assign_schema,assign_table, user_column_name);
    SELECT COUNT(*) FROM user_fkeys INTO user_key_count;

    IF user_key_count = 0 THEN
        DROP TABLE scope_fkeys;
        DROP TABLE user_fkeys;
        DROP TABLE pkeys;
        RAISE EXCEPTION 'Could not find a foreign key pointing to the user table';
    END IF;

    SELECT * FROM user_fkeys LIMIT 1 INTO user_key;

    SELECT data_type FROM information_schema.columns
        WHERE table_name = user_key.to_table and column_name = user_key.to_columns[1]
        INTO user_column_type;

    -- sets some things to default strings if the function args are null
    IF scope IS NULL THEN scope_table_not_null = '__none__'; ELSE scope_table_not_null = scope; END IF;
    IF if_fn IS NULL THEN if_fn_not_null = 'true'; ELSE if_fn_not_null = if_fn; END IF;

    IF role_name_string IS NULL AND role_column_name IS NULL THEN
        DROP TABLE scope_fkeys;
        DROP TABLE user_fkeys;
        DROP TABLE pkeys;
        RAISE EXCEPTION 'You must give either a role_name_string or a role_column_name';
    END IF;

    IF NOT role_name_string IS NULL AND NOT role_column_name IS NULL THEN
        DROP TABLE scope_fkeys;
        DROP TABLE user_fkeys;
        DROP TABLE pkeys;
        RAISE EXCEPTION 'You must give either a role_name_string or a role_column_name but not both';
    END IF;

    -- assign_table_full_name = format('%s.%s', assign_schema, assign_table);

    IF role_name_string IS NULL THEN
        role_name_not_null = '__none__';
        role_column_not_null = role_column_name;
        role_def = format('NEW.%s', role_column_name);
    ELSE
        role_name_not_null = role_name_string;
        role_column_not_null = '__none__';
        role_def = format(E'\'%s\'', role_name_string);
    END IF;

    -- reads the foreign key for the scope if it exists
    IF NOT scope IS NULL THEN
        INSERT INTO scope_fkeys SELECT * from <%= schema() %>.find_fk_to_table(assign_schema,assign_table, scope);
        SELECT COUNT(*) FROM scope_fkeys INTO scope_key_count;

        IF scope_key_count > 1 THEN
            DROP TABLE scope_fkeys;
            DROP TABLE user_fkeys;
            DROP TABLE pkeys;
            -- The assign_table is assumed to have a single foreign key pointing to the scope table
            RAISE EXCEPTION 'Too many foreign keys for the scope table';
        END IF;

        IF scope_key_count = 0 THEN
            DROP TABLE scope_fkeys;
            DROP TABLE user_fkeys;
            DROP TABLE pkeys;
            -- The assign_table is assumed to have a single foreign key pointing to the scope table
            RAISE EXCEPTION 'Could not find a foreign key pointing to the scope table';
        END IF;

        SELECT * FROM scope_fkeys LIMIT 1 INTO scope_key;

    END IF;

    -- Creates the assignment itself.
    INSERT INTO <%= assignments_table() %> (id, table_name, scope_table, user_column, role_name, role_column, if_fn)
        VALUES (assignment_id, assign_table_full_name, scope_table_not_null, user_column_name, role_name_not_null, role_column_not_null, if_fn);

    if assignment_id IS NULL THEN
        DROP TABLE scope_fkeys;
        DROP TABLE user_fkeys;
        DROP TABLE pkeys;
        RAISE EXCEPTION 'Could not create assignment';
    END IF;

    /*
     Creates big fat join table. Every time the assignment rule is used and a user is given a role a row will be created
     in both this join table and in the table electric.roles. This table serves as a polymorphic join between the roles
     table and the different types of both scope table and assignment table, and handles clean up correctly via fk cascade on delete.

     This table have 4 or 5 foreign keys

    It has foreign keys with ON DELETE CASCADE pointing to:
     - The assignment created above. This assignment is the rule that causes all the entries in this join to be created in owns them.
     - The user that the role has been given too.
     - The assignment table item that assigned the role.
     - The row in the scope table if one is specified.

     So that any of these being deleted will remove the join.

     And it has a foreign key pointing to the role in electric.roles which it will delete with a trigger.
     */

    EXECUTE format('CREATE TABLE IF NOT EXISTS <%= schema() %>.assign_%s_join (
        id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
        user_id %s,
        assignment_id text,
        role_id uuid,
        FOREIGN KEY(role_id)
            REFERENCES <%= roles_table() %> (id),
        FOREIGN KEY(user_id)
            REFERENCES %s.%s(%s)
            ON DELETE CASCADE,
        FOREIGN KEY(assignment_id)
            REFERENCES <%= assignments_table() %> (id)
            ON DELETE CASCADE
        );',
        assignment_id,
        user_key.to_types[1],
        user_key.to_schema,
        user_key.to_table,
        user_key.to_columns[1]
        );

    -- Adds a foreign key to the join table pointing to the assign_table
    for counter in 1..ARRAY_LENGTH(primary_key.columns, 1)
        loop
            EXECUTE format('ALTER TABLE <%= schema() %>.assign_%s_join ADD COLUMN IF NOT EXISTS %s_%s %s;',
                           assignment_id,
                           assign_table,
                           primary_key.columns[counter],
                           primary_key.types[counter]
                );
        end loop;

    EXECUTE format('ALTER TABLE <%= schema() %>.assign_%s_join
                    ADD CONSTRAINT electric_%s_join_%s_fk
                    FOREIGN KEY (%s_%s)
                    REFERENCES %s.%s(%s)
                    ON DELETE CASCADE;',
        assignment_id,
        assignment_id,
        assign_table,
        assign_table,
        ARRAY_TO_STRING(primary_key.columns, format(', %s_', assign_table)),
        assign_schema,
        assign_table,
        ARRAY_TO_STRING(primary_key.columns, ', ')
        );

    -- defines insert and update trigger functions for the assign_table
    -- when there is no scope
    IF scope IS NULL THEN

        EXECUTE format(E'CREATE OR REPLACE FUNCTION <%= schema() %>.upsert_role_%1$s() RETURNS TRIGGER SECURITY DEFINER
                        AS $%2$s$
                        DECLARE
                            role_key uuid;
                            join_key uuid;
                        BEGIN

                        SELECT id, role_id FROM <%= schema() %>.assign_%1$s_join WHERE assignment_id = \'%4$s\' AND ( %5$s_%6$s ) = ( NEW.%7$s ) INTO join_key, role_key;
                        IF ( %8$s ) THEN
                           IF join_key IS NULL THEN
                               INSERT INTO <%= roles_table() %> (user_id, role)
                                   VALUES (NEW.%9$s, %10$s) returning id INTO role_key;
                               INSERT INTO <%= schema() %>.assign_%1$s_join (user_id, %5$s_%6$s, role_id, assignment_id)
                                   VALUES (NEW.%9$s, NEW.%7$s, role_key, \'%4$s\');
                           ELSE
                               UPDATE <%= schema() %>.assign_%1$s_join SET user_id = NEW.%9$s
                                   WHERE id = join_key;
                               UPDATE <%= roles_table() %> SET (user_id, role) = (NEW.%9$s, %10s)
                                   WHERE id = role_key;
                           END IF;
                        ELSE
                            IF NOT join_key IS NULL THEN
                                DELETE FROM <%= schema() %>.assign_%1$s_join WHERE id = join_key;
                            END IF;
                        END IF;
                        RETURN NEW;
                        END;
                        $%2$s$ LANGUAGE plpgsql;',
            --1
            assignment_id,
            --2
            '',
            --3
            '',
            --4
            assignment_id,
            --5
            assign_table,
            --6
            ARRAY_TO_STRING(primary_key.columns, format(', %s_', assign_table)),
            --7
            ARRAY_TO_STRING(primary_key.columns, ', NEW.'),
            --8
            if_fn_not_null,
            --9
            user_key.from_columns[1],
            --10
            role_def,
            --11
            scope
        );

    -- and when there is a scope
    ELSE
        for counter in 1..ARRAY_LENGTH(scope_key.from_columns, 1)
            loop
                EXECUTE format('ALTER TABLE <%= schema() %>.assign_%s_join ADD COLUMN IF NOT EXISTS %s %s;',
                               assignment_id,
                               scope_key.from_columns[counter],
                               scope_key.to_types[counter]
                    );
            end loop;

        EXECUTE format('ALTER TABLE <%= schema() %>.assign_%s_join
                        ADD CONSTRAINT electric_%s_join_scope_fk
                        FOREIGN KEY (%s)
                        REFERENCES %s.%s(%s)
                        ON DELETE CASCADE;',
            assignment_id,
            assignment_id,
            ARRAY_TO_STRING(scope_key.from_columns, ', '),
            scope_key.to_schema,
            scope_key.to_table,
            ARRAY_TO_STRING(scope_key.to_columns, ', ')
            );

        EXECUTE format(E'CREATE OR REPLACE FUNCTION <%= schema() %>.upsert_role_%1$s() RETURNS TRIGGER SECURITY DEFINER
                        AS $%2$s$
                        DECLARE
                            scope_key TEXT;
                            scope_list TEXT[];
                            role_key uuid;
                            join_key uuid;
                        BEGIN

                        scope_list := ARRAY[NEW.%3$s::text];
                        scope_key := ARRAY_TO_STRING(scope_list, \', \' );

                        SELECT id, role_id FROM <%= schema() %>.assign_%1$s_join WHERE assignment_id = \'%4$s\' AND ( %5$s_%6$s ) = ( NEW.%7$s ) INTO join_key, role_key;
                        IF ( %8$s ) THEN
                           IF join_key IS NULL THEN
                               INSERT INTO <%= roles_table() %> (user_id, role, scope_table, scope_id)
                                   VALUES (NEW.%9$s, %10$s, \'%11$s\', scope_key) returning id INTO role_key;
                               INSERT INTO <%= schema() %>.assign_%1$s_join (user_id, %12$s, %5$s_%6$s, role_id, assignment_id)
                                   VALUES (NEW.%9$s, NEW.%13$s, NEW.%7$s, role_key, \'%4$s\');
                           ELSE
                               UPDATE <%= schema() %>.assign_%1$s_join SET (user_id, %12$s)
                                   = (NEW.%9$s, NEW.%13$s) WHERE id = join_key;
                               UPDATE <%= roles_table() %> SET (user_id, role, scope_table, scope_id)
                                   = (NEW.%9$s, %10$s, \'%11$s\', scope_key) WHERE id = role_key;
                           END IF;
                        ELSE
                            IF NOT join_key IS NULL THEN
                                DELETE FROM <%= schema() %>.assign_%1$s_join WHERE id = join_key;
                            END IF;
                        END IF;
                        RETURN NEW;
                        END;
                        $%2$s$ LANGUAGE plpgsql;',
            --1
            assignment_id,
            --2
            '',
            --3
            ARRAY_TO_STRING(scope_key.from_columns, '::text, NEW.'),
            --4
            assignment_id,
            --5
            assign_table,
            --6
            ARRAY_TO_STRING(primary_key.columns, format(', %s_', assign_table)),
            --7
            ARRAY_TO_STRING(primary_key.columns, ', NEW.'),
            --8
            if_fn_not_null,
            --9
            user_key.from_columns[1],
            --10
            role_def,
            --11
            scope,
            --12
            ARRAY_TO_STRING(scope_key.from_columns, ', '),
            --13
            ARRAY_TO_STRING(scope_key.from_columns, ', NEW.')
        );
    END IF;

    -- adds a trigger to the join table that deletes the role itself
    EXECUTE format(E'CREATE OR REPLACE FUNCTION  <%= schema() %>.cleanup_role_%s() RETURNS TRIGGER SECURITY DEFINER
                   AS $%s$
                   BEGIN
                      DELETE FROM <%= roles_table() %> WHERE id = OLD.role_id;
                   RETURN OLD;
                   END;
                   $%s$ LANGUAGE plpgsql;',
        assignment_id,
        '',
        ''
        );

    EXECUTE format('CREATE OR REPLACE TRIGGER "electric_cleanup_role_%s"
                AFTER DELETE ON <%= schema() %>."assign_%s_join"
                FOR EACH ROW
                EXECUTE FUNCTION <%= schema() %>."cleanup_role_%s"();',
        assignment_id,
        assignment_id,
        assignment_id
    );

    -- adds the insert and update triggers functions to the assign_table
    EXECUTE format('CREATE OR REPLACE TRIGGER "electric_insert_role_%s"
                AFTER INSERT ON %I
                FOR EACH ROW
                EXECUTE FUNCTION <%= schema() %>."upsert_role_%s"();',
        assignment_id,
        assign_table,
        assignment_id
    );

    EXECUTE format('CREATE OR REPLACE TRIGGER "electric_update_role_%s"
                AFTER UPDATE ON %I
                FOR EACH ROW
                EXECUTE FUNCTION <%= schema() %>."upsert_role_%s"();',
        assignment_id,
        assign_table,
        assignment_id
    );
    DROP TABLE scope_fkeys;
    DROP TABLE user_fkeys;
    DROP TABLE pkeys;
END;
$$ LANGUAGE plpgsql;

