CREATE OR REPLACE FUNCTION <%= @schema %>.__generate_electrified_sql(table_oid regclass)
RETURNS text
SECURITY DEFINER
AS $function$
DECLARE
    _col_type regtype;
    _ddlgen_sql text;
    _result_sql text := '';
BEGIN
    FOR _col_type IN
        SELECT atttypid
            FROM pg_attribute
            JOIN pg_type on atttypid = pg_type.oid
            WHERE attrelid = table_oid AND attnum > 0 AND NOT attisdropped AND typtype = 'e'
            ORDER BY attnum
    LOOP
        SELECT <%= @schema %>.ddlgen_create(_col_type) INTO _ddlgen_sql;
        _result_sql := _result_sql || _ddlgen_sql;
    END LOOP;

    SELECT <%= @schema %>.ddlgen_create(table_oid) INTO _ddlgen_sql;
    _result_sql := _result_sql || _ddlgen_sql;

    RETURN _result_sql;
END;
$function$
LANGUAGE PLPGSQL;
